<!-- Bootstrap CSS -->
<link href="/bs/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="/style.css" rel="stylesheet">

<!-- Bootstrap JS -->
<script src="/bs/js/bootstrap.bundle.min.js"></script>

<!-- Main Footer -->
<div id="main-footer" class="container-fluid pt-5 pb-3 mt-4 text-center d-flex justify-content-center">
    <div class="row w-50 align-items-center">
        
        <!-- Copyright Information -->
        <div class="col-3" style="user-select: none">
            © 2024 edgHD
        </div>
        
        <!-- Contact Link -->
        <div class="col-3">
            <a href="../contact.html">Contact</a>
        </div>
        
        <!-- GitLab Link with Icon -->
        <div class="col-3">
            <a href="https://gitlab.com/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" fill="currentColor" class="bi bi-gitlab" viewBox="0 0 16 16">
                    <path d="m15.734 6.1-.022-.058L13.534.358a.57.57 0 0 0-.563-.356.6.6 0 0 0-.328.122.6.6 0 0 0-.193.294l-1.47 4.499H5.025l-1.47-4.5A.572.572 0 0 0 2.47.358L.289 6.04l-.022.057A4.044 4.044 0 0 0 1.61 10.77l.007.006.02.014 3.318 2.485 1.64 1.242 1 .755a.67.67 0 0 0 .814 0l1-.755 1.64-1.242 3.338-2.5.009-.007a4.05 4.05 0 0 0 1.34-4.668Z"/>
                </svg>
            </a>
        </div>
        
        <!-- WGU Link with Logo -->
        <div class="col-3">
            <a href="https://www.wgu.edu/" target="_blank">
                <img src="https://www.wgu.edu/etc.clientlibs/wgu/clientlibs/clientlib-site/resources/images/wgu-logo.png" width="100" alt="WGU Logo">
            </a>
        </div>

    </div>
    
    <!-- I Love NY Message -->
    <span id="iLoveNY" style="user-select: none">I ❤️ NY</span>
</div>